{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "build",
    "declaration": true,
    "declarationDir": "types"
  },
  "include": [
    "server/**/*",
    "integrate/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}